<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div style="box-shadow: 0 0 15px rgba(0,0,0,0.3); padding: 40px; border: 1px solid #e1e1e1; display: inline-block; margin: 20px; overflow: hidden;">

    <style>
        .preview_inner {
            font-family: 'Merriweather', sans-serif;
            font-size: 14px;
            width: 680px;
            color: #000000 !important;
            text-align: left;
            line-height: 1.4;
            word-wrap: break-word;
        }


        .preview_inner {
        }

        .preview_inner b {
            color: #000 !important;
        }

        .preview_inner p {
            margin: 0 0 0.5em 0;
        }

        .preview_inner img {
            vertical-align: middle;
        }

        .section_header {
            line-height: 26px;
            margin: 0 0 1em 0;
            font-size: 20px;
            font-weight: bold;
        }

        .preview_inner .section_header-icon {
            width: 26px;
            vertical-align: sub !important;
        }

        .position-text {
            color: #457ba1;
            font-weight: bold;
            font-size: 17px;
            margin: 0;
        }

        .section_inner {
            padding: 0 0 0 15px;
        }

        .section_divider {
            border-top: 1px solid #ebebeb;
            margin: 20px 0;
        }

        .section_row {
            margin-bottom: 10px;
        }

        .section_left {
            float: left;
            width: 200px;
            padding-right: 40px;
            font-size: 14px;
            color: #666666;
            font-weight: normal;
            box-sizing: content-box;
        }

        .section_right {
            float: left;
            width: 420px;
            font-size: 14px;
            color: #000000;
            font-weight: normal;
        }

        .avatar_background {
            display: none;
            width: 100%;
            border-radius: 100%;
            padding-bottom: 100%;
        }

        .avatar_image img {
            width: 100%;
            border-radius: 100%;
        }

        .phone-icons {
            width: 16px;
            vertical-align: middle;
        }

        .pdf-layout .preview_inner img {
            vertical-align: top;
        }

        .pdf-layout .avatar_background {
            display: block;
        }

        .pdf-layout .avatar_image {
            display: none;
            visibility: hidden;
        }

        .pdf-layout .section_header-icon {
            vertical-align: text-bottom;
            line-height: 20px;
        }
    </style>

    <div class="preview_inner noselect" unselectable="on">

        <div class="section_inner">
            <div class="section_left">
                <div class="avatar_image">
                    <img src="https://rezume.me/static/upload/avatars/X/x/XxNwORx3j8b65W0x.jpeg">
                </div>
                <div class="avatar_background" style="background: url('https://rezume.me/static/upload/avatars/X/x/XxNwORx3j8b65W0x.jpeg') no-repeat center; background-size: contain; "></div>
            </div>
            <div class="section_right">
                <h1 class="section_header section_header-text" style="font-weight: 500; font-size: 26px; line-height: 1.2; margin: 0 0 10px 0;">
                    Киреев<br>
                    Никита                Сергеевич            </h1>
                <h3 class="position-text">Senior Fullstack Developer</h3>
                <div style="margin-top: 30px"></div>
                <div style="font-size: 16px;">
                    <p>
                        <img src="https://rezume.me/static/img/i_telephone_orange.svg">

                        +7(900)267-31-72
                        &nbsp;&nbsp;<img src="https://rezume.me/static/img/i_telegram.svg" class="phone-icons">
                    </p>
                    <p>
                        <img src="https://rezume.me/static/img/i_mail_orange.svg">&nbsp; kireeffnickita@gmail.com                </p>
                </div>
            </div>
            <div style="clear: both; height: 34px"></div>


            <div class="section_row">
                <div class="section_left">Желаемая зарплата:</div>
                <div class="section_right">
                    200 000                рублей            </div>
                <div style="clear: both;"></div>
            </div>
            <div class="section_row">
                <div class="section_left">Готовность к командировкам:</div>
                <div class="section_right">Нет</div>
                <div style="clear: both;"></div>
            </div>
            <div class="section_row">
                <div class="section_left">Занятость:</div>
                <div class="section_right">Полная</div>
                <div style="clear: both;"></div>
            </div>
            <div class="section_row">
                <div class="section_left">График работы:</div>
                <div class="section_right">Полный день</div>
                <div style="clear: both;"></div>
            </div>
        </div>

        <div class="section_divider"></div>

        <div class="section_inner">
            <div class="section_header">
                <img class="section_header-icon" style="vertical-align: middle; margin-right: 8px" src="https://rezume.me/static/img/i_person_orange.svg">
                ЛИЧНАЯ ИНФОРМАЦИЯ
            </div>

            <div class="section_row">
                <div class="section_left">Переезд:</div>
                <div class="section_right">Нежелателен</div>
                <div style="clear: both;"></div>
            </div>

            <div class="section_row">
                <div class="section_left">Гражданство:</div>
                <div class="section_right">Россия</div>
                <div style="clear: both;"></div>
            </div>

            <div class="section_row">
                <div class="section_left">Дата рождения:</div>
                <div class="section_right">08.11.2002 (21 год)</div>
                <div style="clear: both;"></div>
            </div>

            <div class="section_row">
                <div class="section_left">Пол:</div>
                <div class="section_right">Мужской</div>
                <div style="clear: both;"></div>
            </div>

            <div class="section_row">
                <div class="section_left">Семейное положение:</div>
                <div class="section_right">Холост</div>
                <div style="clear: both;"></div>
            </div>

            <div class="section_row">
                <div class="section_left">Есть дети:</div>
                <div class="section_right">Нет</div>
                <div style="clear: both;"></div>
            </div>

        </div>


        <div class="section_divider"></div>

        <div class="section_inner">
            <div class="section_header">
                <img class="section_header-icon" style="vertical-align: middle; margin-right: 8px" src="https://rezume.me/static/img/i_education_orange.svg">
                ОБРАЗОВАНИЕ
            </div>
        </div>


        <div class="section_inner">
            <div class="section_row">
                <div class="section_left">Учебное заведение:</div>
                <div class="section_right">ЮРГПУ(НПИ)</div>
                <div style="clear: both;"></div>
            </div>
            <div class="section_row">
                <div class="section_left">Год окончания:</div>
                <div class="section_right">2024</div>
                <div style="clear: both;"></div>
            </div>
            <div class="section_row">
                <div class="section_left">Факультет:</div>
                <div class="section_right">Информационных технологий и управления</div>
                <div style="clear: both;"></div>
            </div>
            <div class="section_row">
                <div class="section_left">Специальность:</div>
                <div class="section_right">Техник - программист </div>
                <div style="clear: both;"></div>
            </div>
            <div class="section_row">
                <div class="section_left">Форма обучения:</div>
                <div class="section_right">Очная</div>
                <div style="clear: both;"></div>
            </div>
        </div>


        <div class="section_divider"></div>


        <div class="section_inner">
            <div class="section_header">
                <img class="section_header-icon" style="vertical-align: middle; margin-right: 8px" src="https://rezume.me/static/img/i_work_orange.svg">
                ОПЫТ РАБОТЫ
            </div>
        </div>


        <div class="section_inner">
            <div class="section_row">
                <div class="section_left">Организация:</div>
                <div class="section_right">Меркурий</div>
                <div style="clear: both;"></div>
            </div>
            <div class="section_row">
                <div class="section_left">Должность:</div>
                <div class="section_right">Backend Developer</div>
                <div style="clear: both;"></div>
            </div>
            <div class="section_row">
                <div class="section_left">Период работы:</div>
                <div class="section_right">c 09.2023
                    по 12.2023
                    (3 месяца)</div>
                <div style="clear: both;"></div>
            </div>
            <div class="section_row">
                <div class="section_left">Должностные обязанности и достижения:</div>
                <div class="section_right">Обязанности:<br>
                    - Реализация сущностей в базе данных<br>
                    - Добавление CRUD эндпоинтов<br>
                    - Реализация валидации посредством библиотеки class-validator<br>
                    - Описание DTO, типов, guards, interceptors, middleware<br>
                    - Поддержка кода юнит-тестами<br>
                    <br>
                    Достижения:<br>
                    - Успешно выполнены все задачи<br>
                    <br>
                    Стек технологий: <br>
                    Nest, SWC, TypeScript, MySQL, Sequelize</div>
                <div style="clear: both;"></div>
            </div>
        </div>
        <div class="section_divider"></div>

        <div class="section_inner">
            <div class="section_row">
                <div class="section_left">Организация:</div>
                <div class="section_right">Fortech</div>
                <div style="clear: both;"></div>
            </div>
            <div class="section_row">
                <div class="section_left">Должность:</div>
                <div class="section_right">Full Stack developer</div>
                <div style="clear: both;"></div>
            </div>
            <div class="section_row">
                <div class="section_left">Период работы:</div>
                <div class="section_right">c 11.2020
                    по 09.2023
                    (2 года и 10 месяцев)</div>
                <div style="clear: both;"></div>
            </div>
            <div class="section_row">
                <div class="section_left">Должностные обязанности и достижения:</div>
                <div class="section_right">Обязанности:<br>
                    - Подключение платёжной системы<br>
                    - Вёрстка дизайна<br>
                    - Создание эндпоинтов<br>
                    - Внедрение и интеграция современного искусственного интеллекта (GPT)<br>
                    - Разработка интуитивного функционала для добавления, удаления и редактирования пользователей, заказов, транспортных средств и других сущностей<br>
                    - Проектирование и реализация гибкой системы ролей и разрешений, обеспечивающей безопасность и удобство использования<br>
                    - Разработка многопользовательского мессенджера, обеспечивающего коммуникацию в реальном времени<br>
                    - Создание интерфейса для комфортного обмена сообщениями и файлами между пользователями<br>
                    - Создание современного онлайн-магазина, обеспечивающего удобную навигацию и покупки для пользователей<br>
                    - Внедрение API для мониторинга и предоставления актуальной информации о ценах на криптовалюты<br>
                    - Покрытие приложение тестами<br>
                    - Изучение технологий и их применение<br>
                    - Проведение ревью кода<br>
                    - Работа в качестве наставника<br>
                    - Исправление багов<br>
                    <br>
                    Достижения:<br>
                    - Несколько успешно выполненных проекта<br>
                    - Отсутствие отрицательных отзывов за этот период<br>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>


        <div class="section_divider"></div>

        <div class="section_inner">
            <div class="section_row">
                <div class="section_left">Языки:</div>
                <div class="section_right">Английский</div>
                <div style="clear: both;"></div>
            </div>
            <div class="section_row">
                <div class="section_left">Водительские права:</div>
                <div class="section_right">B</div>
                <div style="clear: both;"></div>
            </div>
            <div class="section_row">
                <div class="section_left">Дополнительная информация:</div>
                <div class="section_right">- Языки программирования: JavaScript, TypeScript, SQL, Go<br>
                    - HTML5<br>
                    - CSS3, Sass<br>
                    - JS, React (продвинутый уровень)<br>
                    - NodeJS, Express, Fastify, Coa, NestJS (Продвинутый уровень)<br>
                    - MySQL, PostgreSQL, MongoDB, Redis, MariaDB, SQLite <br>
                    - TypeORM, Mongoose, Sequelize, Prisma<br>
                    - RabbitMQ, GRPC<br>
                    - Docker, Graphana, Prometheos <br>
                    - Web3</div>
                <div style="clear: both;"></div>
            </div>
            <div class="section_row">
                <div class="section_left">Ссылки:</div>
                <div class="section_right">
                    <p><a href="https://github.com/FullTOPik" rel="nofollow" target="_blank">https://github.com/FullTOPik</a></p>                    </div>
                <div style="clear: both;"></div>
            </div>
            <p></p>
        </div>


    </div>
</div>
</body>
</html>
